# upload

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/funeral/upload/: UploadApplication.java
backend/src/main/java/com/funeral/upload/aspect/: RestControllerAspect.java
backend/src/main/java/com/funeral/upload/config/: SpringWebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/funeral/upload/controller/: CheckController.java  LoginController.java  TestController.java  UploadController.java
backend/src/main/java/com/funeral/upload/entity/: LoginUser.java  LoginUserList.java  TimePeriod.java  UploadState.java
backend/src/main/java/com/funeral/upload/filter/: LoginFilter.java
backend/src/main/java/com/funeral/upload/handler/: DeniedAccessHandler.java  FailAuthenticationHandler.java  RestControllerHandler.java  SuccessAuthenticationHandler.java  SuccessLogoutHandler.java
backend/src/main/java/com/funeral/upload/handles/: RestControllerHandle.java
backend/src/main/java/com/funeral/upload/listener/: UploadProgressListener.java
backend/src/main/java/com/funeral/upload/resolver/: UploadStateMultipartResolver.java
backend/src/main/java/com/funeral/upload/security/: EmptyPasswordEncoder.java  Token.java  User.java
backend/src/main/java/com/funeral/upload/service/: TestService.java  TestServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/funeral/upload/util/: TimeUtils.java  YamlUtils.java
backend/src/main/resources/: application.properties  applicationContext-upload.xml  spring-mvc.xml  users.yaml
backend/src/test/java/com/funeral/upload/: UploadApplicationTests.java
backend/src/test/resources/: test-user.json
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/public/: index.html  server.yaml
frontend/src/scripts/: Api.js  App.vue  Config.js  main.js
frontend/src/scripts/components/: LoginForm.vue  UploadForm.vue
frontend/webpackConfig/: common.config.js  webpack.config.dev.js
src/main/java/com/funeral/upload/: UploadApplication.java
src/main/java/com/funeral/upload/config/: SpringWebConfig.java
src/main/java/com/funeral/upload/controller/: UploadController.java
src/main/java/com/funeral/upload/entity/: LoginUser.java  LoginUserList.java  TimePeriod.java
src/main/java/com/funeral/upload/exception/: RestControllerException.java
src/main/java/com/funeral/upload/filter/: FilesCorsFilter.java  LoginFilter.java
src/main/java/com/funeral/upload/service/user/: UserService.java
src/main/java/com/funeral/upload/util/: YamlUtils.java
src/main/resources/: application.properties  applicationContext-upload.xml  spring-mvc.xml.prohibitive
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: basePath.js
src/test/java/com/funeral/upload/: UploadApplicationTests.java
