internal_server_error=This is internal server error. Please contact Administrator!
cors.allowOrigin=http://tomcat.funeralobjects.cn
#cors.allowOrigin=http://localhost:8080
#3M\u5927\u5C0F
upload.maxSize=10485760